target-version = "py38"

line-length = 110
indent-width = 4

show-fixes = true


[lint]
fixable = ["ALL"]
unfixable = ["B", "F401"]

[format]
quote-style = "double"
indent-style = "space"
skip-magic-trailing-comma = false
line-ending = "auto"

[lint.pylint]
max-args = 6
max-bool-expr = 4
max-public-methods = 10
max-statements = 40
